<component name="ArtifactManager">
  <artifact type="exploded-war" name="test:war exploded2">
    <output-path>$PROJECT_DIR$/out/artifacts/test_war_exploded2</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="test" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.hibernate.orm:hibernate-core:6.0.0.Alpha2" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final" />
          <element id="library" level="project" name="Maven: javax.persistence:javax.persistence-api:2.2" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.24.0-GA" />
          <element id="library" level="project" name="Maven: net.bytebuddy:byte-buddy:1.9.5" />
          <element id="library" level="project" name="Maven: org.antlr:antlr4:4.7.1" />
          <element id="library" level="project" name="Maven: org.antlr:antlr4-runtime:4.7.1" />
          <element id="library" level="project" name="Maven: org.antlr:antlr-runtime:3.5.2" />
          <element id="library" level="project" name="Maven: org.antlr:ST4:4.0.8" />
          <element id="library" level="project" name="Maven: org.abego.treelayout:org.abego.treelayout.core:1.0.3" />
          <element id="library" level="project" name="Maven: org.glassfish:javax.json:1.0.4" />
          <element id="library" level="project" name="Maven: com.ibm.icu:icu4j:58.2" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.5.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.4" />
          <element id="library" level="project" name="Maven: javax.activation:javax.activation-api:1.2.0" />
          <element id="library" level="project" name="Maven: org.dom4j:dom4j:2.1.1" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final" />
          <element id="library" level="project" name="Maven: javax.xml.bind:jaxb-api:2.3.1" />
          <element id="library" level="project" name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.1" />
          <element id="library" level="project" name="Maven: org.glassfish.jaxb:txw2:2.3.1" />
          <element id="library" level="project" name="Maven: com.sun.istack:istack-commons-runtime:3.0.7" />
          <element id="library" level="project" name="Maven: org.jvnet.staxex:stax-ex:1.8" />
          <element id="library" level="project" name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.15" />
          <element id="library" level="project" name="Maven: org.mariadb.jdbc:mariadb-java-client:2.5.0" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="test/web/Web" />
    </root>
  </artifact>
</component>